# ==============================================================================
# MyInfo
# ==============================================================================
SINGPASS_ESERVICE_ID=
MY_INFO_ENVIRONMENT=
MY_INFO_PUBLIC_CERT=
MY_INFO_PRIVATE_KEY=
MY_INFO_PRIVATE_KEY_PASS=
MY_INFO_CLIENT_ID=
MY_INFO_JWE_PRIVATE_KEY=

# Optional
MY_INFO_OVERRIDE_PERSON_BASIC_URL=
MY_INFO_OVERRIDE_PROFILE_STATUS_URL=

# ==============================================================================
# SingPass NDI OIDC
# ==============================================================================
SINGPASS_AUTH_CLIENT_ID=
SINGPASS_AUTH_OIDC_CONFIG_URL=
SINGPASS_AUTH_REDIRECT_URL=
SINGPASS_AUTH_JWE_DECRYPT_KEY=
SINGPASS_AUTH_JWE_DECRYPT_KEY_FORMAT=
SINGPASS_AUTH_CLIENT_ASSERTION_SIGN_KEY=
SINGPASS_AUTH_CLIENT_ASSERTION_SIGN_KEY_ALG=
